MONGO_DB_URL=mongodb://localhost:27017/EZHelp
JWT_SECRET=a0202f8a5331ed80c4bd63f05e23224beb31bffd8de1c1a48f3ca2d84384d9ca
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PROFILE_PICTURE = https://firebasestorage.googleapis.com/v0/b/ezhelp-1f1fd.appspot.com/o/default_profile_image.jpg?alt=media&token=a416a648-076b-40bc-b3f5-c5ebe0c55b2d